// lodash groupby polyfill

function groupBy(people,callback) {
    let result = {};
    // console.log(callback)
    if (typeof callback === "function") {
        for (let i = 0; i < people.length; i++){
            let results = callback(people[i])
            if (result[results]) {
                result[results].push(people[i].name)
            } else {
                result[results]=[people[i].name]
            }
        }
    } else {
        for (let i = 0; i < people.length; i++){
            let name = people[i].name;
            let age=people[i].age
            if (result[age]) {
                result[age].push(name)
            } else {
                result[age]=[name]
            }  
        } 
    }
    
    
console.log("result",result)
  
}

const people = [
    { name: "John", age: 30 },
    { name: "Jane", age: 25 },
    { name: "Mike", age: 30 },
    { name: "Sara", age: 25 },
    { name: "Chris", age: 20 }
];

groupBy(people,function(people){
    return people.age%2===0?"even":"odd"
 })
    

